spring.datasource.url= jdbc:postgresql://ec2-107-22-169-45.compute-1.amazonaws.com:5432/d1g01v2m5bpehp??ssl=true
spring.datasource.username=xeprjkuknlezec
spring.datasource.password=c47f4d08494be55cb3226fa12bfdf90712939911116f4bb1c3bab931b3008e54
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false